{
  "version": 2,
  "builds": [
    {
      "src": "cross-env NODE_ENV=production node ./server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
